server{
    listen 443 ssl;
    ssl_certificate /opt/homebrew/etc/nginx/certs/server.crt;
    ssl_certificate_key /opt/homebrew/etc/nginx/certs/server.key;
    ssl_client_certificate /opt/homebrew/etc/nginx/certs/client.crt;
    ssl_verify_client on;
    location /mutual/ {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}
